<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#E3E4FA"
    >

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image_camera_drive"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:src="@drawable/ic_google_camera"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on the button below to throw Image on Google Drive."
        android:id="@+id/textView"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>