<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2C3539">
    <com.google.android.gms.maps.MapView
        android:id="@+id/pinmapview"
        android:layout_width="fill_parent"
        android:layout_height="438dp" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/btpinthis"
        android:layout_gravity="left|bottom"
        android:background="#848482"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btcancel"
        android:layout_gravity="right|bottom"
        android:background="#848482"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>